@import url('https://fonts.googleapis.com/css2?family=Noto+Sans');


* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Noto Sans', sans-serif;
}

a {
	color: inherit;
	opacity: 1;
	transition: 0.5s;
	-webkit-transition: opacity 0.4s ease;
	-o-transition: opacity 0.4s ease;
	transition: opacity 0.4s ease;
}

a:hover {
	transform: scale(1.1);
	opacity: 0.6;
}

a {
  	text-decoration: none;
  	color: inherit;
	outline: none;
}

div {
    display: block;
}

.menu {   
	font-size: 20px;
	font-weight: 900;
	text-transform: uppercase;
}

.menu a {
	text-transform: uppercase;
	display: inline-block;
	margin-right: 10px;
	padding-bottom: 1px;
	margin-bottom: 5px;
}

.active {
  	border-bottom: 2px solid black;
}

.id1 {
	max-width: 1440px; 
	width: 100%;
	position: relative;
	margin: 0 auto;
	padding: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
}

.lang {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
}

.main_content {
    padding-top: 10px; 
    padding-left: 20px;
	padding-right: 20px;
}

.title {
	transition: 1s;
	text-transform: uppercase;
	font-family: Impact, 'Arial Narrow Bold', sans-serif;
	font-size: 100px;
	text-align: center;
	border-bottom: 2px solid black;
}

.title:hover {
  	transform: rotate3d();
}

.card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin-top: 50px;
}

.card {
    transition: 0.2s;
    width: calc(45% - 10px);
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    color: #fff;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-color: rgba(249, 252, 252, 0.5);
}

.card:hover {
  	transform: scale(1.05);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 0;
    padding: 20px 20px calc(50% - 20px);
}

.card a:hover {
    opacity: 1;
}

.card:hover .card-layer {
    opacity: 1;
}

.card:hover .card-desc {
    opacity: 1;
}

.card-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.45;
    -webkit-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
}

.card-title {
	color: #fff;
	font-size: 36px;
	line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	width: 100%;
	max-width: 300px;
	position: relative;
	z-index: 1;
}

.card-desc {
    color: #fff;
    position: absolute;
    left: 20px;
    bottom: 20px;
    opacity: 0;
    z-index: 2;
    -webkit-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    max-width: 300px;
    line-height: 1.2;
}

.id2 {
    padding: 20px 30px;
    font-size: 14px;
    max-width: 350px;
    line-height: 1.4;
    text-align: center;
}

.id3 {
    padding: 5px;
}

@media (max-width: 780px) {
  	
	.card-wrapper {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
    }

    .card {
      	width: 100%;
    }

	.id1 {
		padding: 20px;
	}

	.menu {
		font-size: 15px;
	}

	.lang {
		font-size: 14px;
	}

	.title {
		font-size: 72px;
	}

	.card-inner {
		padding: 20px 20px 230px;
	}

	.id2 {
		padding: 20px;
		font-size: 12px;
	}
}

@media (max-width: 500px) {
  
    .id1 {
		flex-direction: column;
		align-items: center;
    }

	.menu {
		font-size: 12px;
	}

	.lang {
		font-size: 14px;
	}

	.title {
		font-size: 222px;
	}

	.card {
		width: 100%;
	}

	.card-inner {
		padding: 15px 15px 200px;
	}

	.title {
		font-size: 48px;
	}

	.id2 {
        margin: 0 auto;
        text-align: center;
    }
    .id3 {
        padding-left: 0px;
    }

}

@media (max-width: 380px) {

    .active {
    	border-bottom: 1px solid black;
    }

    .card-title {
      	font-size: 30px;
    }

    .title {
        font-size: 36px;
    }

    .content {
        padding: 0 10px;
    }

    .menu {
		font-size: 10.2px;
		line-height: 12px;
  	}


	.footer {
		font-size: 10.2px;
		line-height: 12px;
	}

	.lang {
		font-size: 10.2px;
		line-height: 12px;
	}
}
